<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>K&L Wine Merchants</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .ExternalClass {
        line-height:100%;
        width:600px;
      }
      
      p {
        margin:0;
        padding:0;
        line-height: 20px;
        margin-top:4px;
        margin-bottom:16px;
      }
      
      table {
        margin:0;
        padding:0;
        margin-bottom:0;
        width:600px;
      }
      
      tr {
        margin:0;
        padding:6px;
        margin-bottom:0;
      }
      
      th {
        margin:0;
        padding:3px;
        margin-bottom:0;
        text-align:center;
      }
      
      .test table {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
        width:600px;
      }
      
      .test img {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .test tr {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .test th {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .test td {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      img {
        padding:3px;
      }
      
      td {
        font-family:Arial,Helvetica,sans-serif;
        font-size:15px;
        text-align:justify;
        color:#2b2117;
      }
      
      .banner img {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .banner table {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .preheader td {
        display:none !important;
        height:0;
        line-height:0;
      }
      
      .preheader table {
        display:none !important;
        height:0;
        line-height:0;
      }
      
      .header th {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        color:#2b2117;
        margin-top:0;
        margin-bottom:0;
      }
      
      .header tr {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .header table {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .beer table {
        margin:0;
        padding:0;
        margin-bottom:0;
        width:600px;
      }
      
      .beer td {
        width:600px;
        margin:0;
        padding:0;
        margin-bottom:0;
        font-family:"Arial Black",Gadget,sans-serif;
        font-size:12px;
        text-align:left;
        color:#181414;
      }
      
      .beer tr {
        width:600px;
        margin:0;
        padding:0;
        margin-bottom:0;
        font-family:"Arial Black",Gadget,sans-serif;
        font-size:12px;
        text-align:center;
        color:#181414;
      }
      
      .beer th {
        width:600px;
        margin:0;
        padding:0;
        margin-bottom:0;
      }
      
      .footer img {
        padding:2px;
      }
    </style>
  </head>
  <body>
    
    <div align="center">
      <table class="preheader">
        <tbody>
          <tr>
            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
High scores across the board and rave reviews from K&L staff
            </td>
          </tr>
        </tbody>
      </table>
      <table class="header" style="width:596px;">
        <tbody>
          <tr>
            <th style="text-align:left;">*|DATE:l M jS, Y|*</th>
            <th style="text-align:right;">
              <a style="color:#000000;" href="*|ARCHIVE|*">View in Browser</a>
            </th>
          </tr>
        </tbody>
      </table>
      <table class="banner" style="width:600px;">
        <tbody>
          <tr>
            <td style="margin:0;padding:0;margin-bottom:0;padding-top:0;padding-bottom:0;">
              <a href="http://www.klwines.com">  <img align="bottom" border="0" width="600" height="115" src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/c050ef33-f25d-df3f-d5f4-4ec52c2889e4.png" alt="KL-emailheader.gif"></a>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width:600px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              

<!--header ends here--><table style="width:600px;" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td style="width:600px; text-align:center;">
        <span style="line-height:26px; font-size:1.2em;"><b>ThEre'S no BetTer DeaL to Be hAd rIghT noW in RicH, riPe, mOdeRn NApa CabErnEt. NOne. NadA. ZiLch.</b></span><br>
        <span style="font-weight:bold; font-size:1.3em; line-height:28px;"><a style="text-decoration:none;" target="_blank" href="https://www.klwines.com/">2022 Patria &quot;Monarch&quot; Napa Valley Cabernet Sauvignon (Elsewhere $100)</a> ($49.95)</span><br>
        <span style="line-height:20px; font-size:1.0em;"><i>&mdash; Ryan Woodhouse, K&amp;L Domestic Wine Buyer</i></span><br>
        <hr style="width:550px;">
        <center><a href="https://www.klwines.com/" target="_blank" style="text-decoration:none; border:0;"><img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/b3298485-e9fb-b87b-c897-e750dacb67b1.png" width="600" style="display:block; max-width:600px; width:100%; height:auto; border:0;" alt="2022 Patria &quot;Monarch&quot; Napa Valley Cabernet Sauvignon ($49.95, Elsewhere $100)" title="2022 Patria &quot;Monarch&quot; Napa Valley Cabernet Sauvignon ($49.95, Elsewhere $100)"></a></center>
        <hr>
        <br>
      </td>
    </tr>
  </tbody>
</table>
<a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/p/i?i=1965999"><img align="right" border="0" hspace="5" vspace="5" src="https://cdn.klwines.com/images/skus/1965999l.jpg" alt="2022 Patria &quot;Monarch&quot; Napa Valley Cabernet Sauvignon (Elsewhere $100)"></a>

<p style="margin-bottom:1em;"><span style="font-weight:bold;font-size:1.15em;"><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/p/i?i=1965999">2022 Patria &quot;Monarch&quot; Napa Valley Cabernet Sauvignon (Elsewhere $100)</a></span><span style="font-weight:bold;font-size:1.15em;">
                  $49.95
                </span></p>

<p><span style="color: #531010; font-weight: Bold;">97 points Decanter: </span>
                    "Utterly delicious, bursting with juicy blackberry and blueberry fruit layered with graham cracker spice, cedarwood and chocolate. Medium- to full-bodied, it carries a classic Rutherford dust quality, seamlessly laced around rich, dark, succulent fruit. The finish delivers fantastic mineral intensity and a firm spine of racy acidity. A standout! Patria is a collaboration between consultant winemaker Tony Biagi and importer Kimberly Jones."  (03/2025)</p><p><span style="color: #531010; font-weight: Bold;">93 points Wine Advocate: </span>
                    "Patria's 2022 Cabernet Sauvignon The Monarch is blended from several vineyards, either barrels that didn't get included in a single-vineyard bottling or those sourced specifically for The Monarch. Hints of leafy herb join cassis and black cherries on the nose, while the medium- to full-bodied palate is supple and silky, with a long finish. It's another wine from Patria that's really nice for the price. (JC)"  (06/2025)</p><p><span style="color: #531010; font-weight: Bold;">93 points The Wine Palate: </span>
                    "Deep garnet-purple colored, the 2022 Cabernet Sauvignon Monarch Napa Valley flies out of the glass with notes of red currant jelly, warm cassis, and fruit cake, leading to suggestions of Indian spices and rose oil. Full-bodied, the palate has a sturdy frame of chewy tannins and plenty of freshness, finishing with a minty kick." </p><p><span style="color: #531010; font-weight: Bold;">92 points Jeb Dunnuck: </span>
                    "A Napa Valley blend that includes some top sites the 2022 Cabernet Sauvignon The Monarch has classic varietal notes of darker currants leafy tobacco chocolate and baking spice nuances. It's medium to full-bodied has a pure elegant mouthfeel ripe tannins and a great finish."  (01/2025)</p><p><span style="color: #531010; font-weight: Bold;">91 points Vinous: </span>
                    "The 2022 Cabernet Sauvignon Monarch is a gorgeous entry-level offering. All of the racy, ripe personality of the year comes through, yet the 2022 retains its mid-weight feel. Dark red/purplish fruit, rose petal and lavender are all laced together in this enticing wine. (AG)"  (12/2024)</p><p style="clear:both;"><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=3066&ReviewerType=S"><img align="left" border="0" width="57px" height="75px" hspace="5" vspace="3" src="https://cdn.klwines.com/content/staff/images_staff/Alex_Leonardini.jpg"></a><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=3066&ReviewerType=S">Alex Leonardini</a>
                  | K&L Staff Member | Review Date: February 17, 2026</p><p style="margin-bottom:1em;">The 2022 Patria Monarch Napa Valley Cabernet Sauvignon is all of the silky smooth, densely fruited yet beautifully complex wine that one can expect from a highly refined $150 Napa Cab, somehow at 1/3 of the price. The wine is bursting at the seams with plush black and blue fruits, inlaid with expertly integrated vanilla and oak spice, dusted with touches of cedar and dried herbs, and underlined with a fine streak of graphite minerality. This is one seriously well put-together bottle of wine.</p><p style="clear:both;"><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=1313&ReviewerType=S"><img align="left" border="0" width="57px" height="75px" hspace="5" vspace="3" src="https://cdn.klwines.com/content/staff/images_staff/ryanwoodhouse.gif"></a><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=1313&ReviewerType=S">Ryan Woodhouse</a>
                  | K&L Domestic Wine Buyer | Review Date: February 17, 2026</p><p style="margin-bottom:1em;">Blink and you might miss this one. We have absolutely incredible, 50% off, Insider&#39;s Advantage pricing on this gorgeous Cabernet from Patria. I&#39;m happy to go on the record and say that there&#39;s no better deal to be had right now in rich, ripe, modern Napa Cabernet. None. Nada. Zilch. Winemaker / proprietor Tony Biagi, is one of the biggest names in the valley making the wines at places such as Hourglass, To Kalon Wine Co., Amici, The Vineyardist, and was head winemaker for 10 years at Cade Estate / Plumpjack. Tony&#39;s connections run deep, and fruit for this wine comes from top sources in Oakville, Rutherford and more. This wine is full-bodied, rich, fruit-driven Napa Cab with incredible purity, polish, balance and pedigree. Lashings of creme de cassis, boysenberry, blackcurrant, luxurious barrel spice, hints of lavender, new leather, and lead pencil. So refined and silky on the palate. Explosive, easy to enjoy fruit, but also bright aromatics and wonderful balance. This really shows Tony&#39;s expertise and the quality of the fruit going into bottle. Drink anytime over the next 10+ years. An absolutely astounding value for money.</p><p style="clear:both;"><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=1328&ReviewerType=S"><img align="left" border="0" width="57px" height="75px" hspace="5" vspace="3" src="https://cdn.klwines.com/content/staff/images_staff/johndowning.gif"></a><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=1328&ReviewerType=S">John Downing</a>
                  | K&L Staff Member | Review Date: February 16, 2026</p><p style="margin-bottom:1em;">Patria &quot;Monarch&quot; represents yet another spectacular deal we&#39;ve managed to secure for our customers. It normally comes in at a much higher price which makes it an absolute steal. It&#39;s a rich, generous and mouth-filling Cabernet that&#39;s delicious now yet will hold nicely in the cellar. Steak with this one.</p><table width="600" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="background-color:#14161d; padding:15px; text-align:center;">
      <span style="font-weight:bold; font-size:1.3em; line-height:28px; color:#FFFFFF;">
        <a style="text-decoration: none; color:#FFFFFF;" target="_blank" href="https://www.klwines.com">Purchase Here &#10132;</a>
      </span>
    </td>
  </tr>
</table>
<!--Footer begins here-->
 <hr width="600">
 </td>
 </tr>
 </tbody></table>
 <table class="test" border="0" cellpadding="0" cellspacing="0">
 <tr class="test">
 <th class="test" style="width:33%;"></th>
 <th class="test" style="width:34%;"></th>
 <th class="test" style="width:33%;"></th>
 </tr>
 <tr class="test">
 <td class="test">
 <a href="https://www.klwines.com/p/Index?filters=sv2_NewProductFeedYN%24eq%241%24True%24ProductFeed%24%21dflt-stock-all&orderBy=NewProductFeedDate%20desc&limit=50"><img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/b66315ee-b414-483c-bc91-88b13f9b2f70.jpg" width="200" height="150" alt="New Feed" title="" align="left" vspace="0" hspace="0"></a>
 </td>
 <td class="test">
 <a href="https://www.klwines.com/Auctions"><img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/5f4f2e36-c84f-4c00-8e5c-7fb6eb12473b.jpg" width="200" height="150" alt="Auction" title="" align="middle" vspace="0" hspace="0"></a>
 </td>
 <td class="test">
 <a href="https://www.klwines.com/Shipping/LocalDelivery"><img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/05d3264b-dfe1-4c90-a1e1-e77cec4ab561.jpg" width="200" height="150" alt="Local" title="" align="right" vspace="0" hspace="0"></a>
 </td>
 </tr>
 </table>

 <hr width="600">


 <table border="0" cellpadding="0" cellspacing="0">
 <tr>
 <th style="width:50%;"></th>
 <th style="width:50%;"></th>
 </tr>
 <tr>
 <td>
 <a style="text-decoration:none;" href="https://onthetrail.klwines.com/">
 <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/8b2300a4-cca7-4610-9619-f97137505e6f.jpg" style="vertical-align:middle" width="250" alt="On the Trail (K&L Blog)" height="71" border="0" align="left"></a>
 </td>
 <td>
 <a style="text-decoration:none;" href="https://www.klwines.com/Products?&filters=sv2_81$eq$1$True$ff-81-1--$&limit=50&offset=0&orderBy=60%20asc,74%20asc&searchText=">
 <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/96bb3ae3-1ff3-c7d3-1d5e-346382500450.png" width="300" height="71" alt="" title="" align="right"></a>
 </td>
 </tr>
 </table>

 <hr width="600">


 <table>
 <tr>
 <th width="600">

 <a style="text-decoration:none;" href="https://instagram.com/klwines" target="_blank">
 <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/d19f5ad6-537f-4ab0-8528-23dcbc4b943d.jpg" style="vertical-align:left" width="80" height="80" alt="Instagram" border="0" hspace="0"></a>

 <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">

 <a style="text-decoration:none;" href="https://www.youtube.com/channel/UCSBHh35teW_uN7OwfcL1wug" target="_blank">
 <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/ececea28-c2f4-48cc-a152-21b67d6e8f58.png" style="vertical-align:left" width="80" height="80" alt="YouTube" border="0" hspace="0"></a>

 <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">

 <a style="text-decoration:none;" href="https://www.facebook.com/klwines" target="_blank">
 <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/03eeb4dd-d37e-4ff7-8da8-0f213be71995.png" style="vertical-align:center" width="80" height="80" alt="Facebook" border="0" hspace="0"></a>

 <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">

 <a style="text-decoration:none;" href="https://twitter.com/klwines" target="_blank">
 <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/a455e72d-5208-4131-81aa-f0258c1908a2.png" style="vertical-align:right" width="80" height="80" alt="Twitter" border="0" hspace="0"></a>

 <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">

 </th>
 </tr>
 </table>
 <table style="width:600px;">
 <tr>
 <td style="width:600px;">

 <hr width="600">
 <center> <a href="https://www.klwines.com/Products?&filters=sv2_103&limit=50&offset=0">BORDEAUX</a>
 | <a href="https://www.klwines.com/Products?&filters=sv2_105!180&limit=50&offset=0">NAPA</a>
 | <a href="https://www.klwines.com/Products?&filters=sv2_57!104&limit=50&offset=0">BURGUNDY</a>
 | <a href="https://www.klwines.com/Products?&filters=sv2_57!108&limit=50&offset=0">CHAMPAGNE</a>
 | <a href="https://www.klwines.com/Products?&filters=sv2_58&limit=50&offset=0">ITALY</a>
 | <a href="https://www.klwines.com/Products?&filters=sv2_57!132&limit=50&offset=0">RHÔNE</a>
 | <a href="https://www.klwines.com/Products?&filters=sv2_206&limit=50&offset=0">SPIRITS </a> </center>

 <center>
 <hr><a href="https://www.klwines.com/account/login" style="text-decoration:none;">My Account</a> | <a href="https://www.klwines.com/Subscription" style="text-decoration:none;"> Wine Clubs</a> | <a href="https://www.klwines.com/Company/Events" style="text-decoration:none;">Events</a> |<a href="https://www.klwines.com/GiftCard" style="text-decoration:none;"> Gift Cards</a> | <a href="https://www.klwines.com/Accessories" style="text-decoration:none;">Accessories</a> | <a href="https://www.klwines.com/Shipping" style="text-decoration:none;">Delivery</a>
 </center>



 <hr width="600">
 <center>
 <p>Missed an offer? Check out recent opportunities at our <a href="https://www.klwines.com/emailarchives">Email Archive</a> page.</p>

 <p>Email: <a href="mailto:wine@klwines.com">wine@klwines.com</a>
 <br>
 Phone: (877) KL-WINES (Toll Free 877.559.4637)<br>*|LIST:ADDRESS|*<br>
 San Francisco, Redwood City, Hollywood, Culver City</p>

 	<p>
 <span style="font-size:0.75em;;line-height:16px;">
 		 Click <a href="https://www.klwines.com/Account/EmailPreferencesEmailLogin">here</a> to manage your e-mail settings with K&amp;L Wine Merchants
						 <br>
 		 or alternatively, <a href="*|UNSUB|*">click here to unsubscribe</a> from all mailings.
						 <br>
 		 This email was sent to *|EMAIL|*
 </span>
 </p>
 </center>

 </td>
 </tr>
 </table>
 </div>
 </body>
</html>