<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>K&L Wine Merchants</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .ExternalClass {
        line-height:100%;
        width:600px;
      }
      
      p {
        margin:0;
        padding:0;
        line-height: 20px;
        margin-top:4px;
        margin-bottom:16px;
      }
      
      table {
        margin:0;
        padding:0;
        margin-bottom:0;
        width:600px;
      }
      
      tr {
        margin:0;
        padding:6px;
        margin-bottom:0;
      }
      
      th {
        margin:0;
        padding:3px;
        margin-bottom:0;
        text-align:center;
      }
      
      .test table {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
        width:600px;
      }
      
      .test img {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .test tr {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .test th {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .test td {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      img {
        padding:3px;
      }
      
      td {
        font-family:Arial,Helvetica,sans-serif;
        font-size:15px;
        text-align:justify;
        color:#2b2117;
      }
      
      .banner img {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .banner table {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .preheader td {
        display:none !important;
        height:0;
        line-height:0;
      }
      
      .preheader table {
        display:none !important;
        height:0;
        line-height:0;
      }
      
      .header th {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        color:#2b2117;
        margin-top:0;
        margin-bottom:0;
      }
      
      .header tr {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .header table {
        padding:0;
        margin-top:0;
        margin-bottom:0;
        padding-top:0;
        padding-bottom:0;
      }
      
      .beer table {
        margin:0;
        padding:0;
        margin-bottom:0;
        width:600px;
      }
      
      .beer td {
        width:600px;
        margin:0;
        padding:0;
        margin-bottom:0;
        font-family:"Arial Black",Gadget,sans-serif;
        font-size:12px;
        text-align:left;
        color:#181414;
      }
      
      .beer tr {
        width:600px;
        margin:0;
        padding:0;
        margin-bottom:0;
        font-family:"Arial Black",Gadget,sans-serif;
        font-size:12px;
        text-align:center;
        color:#181414;
      }
      
      .beer th {
        width:600px;
        margin:0;
        padding:0;
        margin-bottom:0;
      }
      
      .footer img {
        padding:2px;
      }
    </style>
  </head>
  <body>
    
    <div align="center">
      <table class="preheader">
        <tbody>
          <tr>
            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Now available from K&L...
            </td>
          </tr>
        </tbody>
      </table>
      <table class="header" style="width:596px;">
        <tbody>
          <tr>
            <th style="text-align:left;">*|DATE:l M jS, Y|*</th>
            <th style="text-align:right;">
              <a style="color:#000000;" href="*|ARCHIVE|*">View in Browser</a>
            </th>
          </tr>
        </tbody>
      </table>
      <table class="banner" style="width:600px;">
        <tbody>
          <tr>
            <td style="margin:0;padding:0;margin-bottom:0;padding-top:0;padding-bottom:0;">
              <a href="http://www.klwines.com">  <img align="bottom" border="0" width="600" height="115" src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/c050ef33-f25d-df3f-d5f4-4ec52c2889e4.png" alt="KL-emailheader.gif"></a>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width:600px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              

<!--header ends here-->
<table border="1" cellpadding="6px" style="border: 1pt solid #CCCCCC; font-size : 10.5pt; font-family:Arial,Helvetica,sans-serif;">
<tr style="color: white;background-color: #00478F;font-weight:inherit;font-size:9pt;background-color: #660000;">
<th style="width:10%;">
              Vintage
            </th>
<th style="width:50%;">
              Item Name
            </th>
<th style="width:8%;">
                  Score
                </th>
<th style="width:12%;">
              Retail
            </th>
<th style="width:10%;">
              Link
            </th>
</tr>
<tr>
<td style="text-align:center;"> </td>
<td>Willett Family Estate 4 Year Old Small Batch Cask Strength Kentucky Straight Bourbon Whiskey</td>
<td style="text-align:center;"></td>
<td style="text-align:center;">
                    $69.99</td>
<td style="text-align:center;"><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/p/i?i=1952095">View
                </a></td>
</tr>
</table>
<br>

<span><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/p/i?i=1952095"><img align="right" border="0" hspace="5" vspace="5" src="https://cdn.klwines.com/images/skus/1952095l.jpg" alt="Willett Family Estate 4 Year Old Small Batch Cask Strength Kentucky Straight Bourbon Whiskey"></a></span>

<span><p style="margin-bottom:1em;"><span style="font-weight:bold;font-size:1.15em;"><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/p/i?i=1952095">Willett Family Estate 4 Year Old Small Batch Cask Strength Kentucky Straight Bourbon Whiskey</a></span><span style="font-weight:bold;font-size:1.15em;">
                  ($69.99)
                </span></p>

<p>Built from two classic Willett family mash bills, the new &#39;Purple Top&#39; Willett Family Estate Small Batch 4 Year Bourbon captures the vivid, high rye energy that has made the distillery’s house style so sought after. The blend brings together a 52 percent corn, 38 percent rye, 10 percent barley recipe with a companion mash of 72 percent corn, 13 percent rye, 15 percent barley, both filled at 125 proof, then married and bottled at a proof selected by Master Distiller Drew Kulsveen. The result is a young but confident bourbon with lifted spice, bright woody sweetness, and the polished structure that defines modern Willett releases. The nose carries cinnamon, citrus oil, vanilla, and warm rye bread. The palate layers caramel and honeyed corn with assertive rye spice and a pleasantly zesty finish that shows oak, mint, and pepper. It feels like a natural extension of the Willett Family Estate lineage, offering freshness, balance, and character that far outperform its age. A welcome new entry in the &#39;Purple Top&#39; lineup and one that captures both the heritage and forward energy of the Bardstown distillery.</p><p><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=165&ReviewerType=S"><img align="left" border="0" width="57px" height="75px" hspace="5" vspace="3" src="https://cdn.klwines.com/content/staff/images_staff/David-otheningirard.jpg"></a><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=165&ReviewerType=S">David Othenin-Girard</a>
                  | K&L Staff Member | Review Date:
                  February 16, 2026</p><p style="margin-bottom:1em;">This newly released small batch bourbon represents a completely new phase in the nearly half century project launched by Even Kulsveen and his wife Harriet Willett. The Willett family has been part of the bourbon distilling apparatus since at least the late 1800s, but the slow and methodical relaunch of the Willett distillery was achieved through passion, prescient determination, and undeniable grit. The defining theme across the last five decades has been a commitment to delivering exceptional quality no matter what. While their small operation has become the darling of collectors and connoisseurs, the Kulsveens clearly understand the importance of producing bourbon meant to be enjoyed. Not every bottle must be a unicorn, but every drop must be worthy of even the most discerning drinker.That is why this new small batch &#39;Purple Top&#39; is so exciting, arriving more than a decade after the release of the WFE Green Top Rye small batch. This expression is a blend of the original 13 percent rye bourbon and the much higher 38 percent rye bourbon. The batch I am tasting clocks in at 61.8 percent ABV, and future batches will likely fall in that range, making comparison part of the fun.The color shows a classical burnished hue (1.2). The nose is sweet and expressive with cornbread, maple, vanilla, and spice, though it avoids the typical Willett cinnamon profile, which makes it especially approachable. On the palate it is juicy and remarkably drinkable, offering dark red</p><p><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=3242&ReviewerType=S"><img align="left" border="0" width="57px" height="75px" hspace="5" vspace="3" src="https://cdn.klwines.com/content/staff/images_staff/Josh_Gelfand_1767442550174.png"></a><a style="text-decoration: none;" target="_blank" href="http://www.klwines.com/PersonalReviews/Bio?PRID=3242&ReviewerType=S">Josh Gelfand</a>
                  | K&L Staff Member | Review Date:
          <hr width="600">
        </td>
      </tr>
    </tbody></table>
    <table class="test" border="0" cellpadding="0">
      <tr class="test">
        <th class="test" style="width:33%;"></th>
        <th class="test" style="width:34%;"></th>
        <th class="test" style="width:33%;"></th>
      </tr>
      <tr class="test">
        <td class="test">
          <a href="https://www.klwines.com/Products?filters=sv2_NewProductFeedYN%24eq%241%24True%24ProductFeed%24!dflt-stock-all&orderBy=NewProductFeedDate%20desc&limit=50"><img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/b66315ee-b414-483c-bc91-88b13f9b2f70.jpg" width="200" height="150" alt="New Feed" title="" align="left" vspace="0" hspace="0"></a>
        </td>
        <td class="test">
          <a href="https://www.klwines.com/Auctions"><img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/5f4f2e36-c84f-4c00-8e5c-7fb6eb12473b.jpg" width="200" height="150" alt="Auction" title="" align="middle" vspace="0" hspace="0"></a>
        </td>
        <td class="test">
          <a href="https://www.klwines.com/Shipping/LocalDelivery"><img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/05d3264b-dfe1-4c90-a1e1-e77cec4ab561.jpg" width="200" height="150" alt="Local" title="" align="right" vspace="0" hspace="0"></a>
        </td>
      </tr>
    </table>

            <hr width="600">


    <table border="0" cellpadding="0">
      <tr>
        <th style="width:50%;"></th>
        <th style="width:50%;"></th>
      </tr>
      <tr>
        <td>
          <a style="text-decoration:none;" href="http://onthetrail.klwines.com/">
            <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/8b2300a4-cca7-4610-9619-f97137505e6f.jpg" style="vertical-align:middle" width="250" alt="On the Trail (K&L Blog)" height="71" border="0" align="left"></a>
        </td>
        <td>
                <a style="text-decoration:none;" href="https://www.klwines.com/Products?&filters=sv2_81$eq$1$True$ff-81-1--$&limit=50&offset=0&orderBy=60%20asc,74%20asc&searchText=">
                  <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/96bb3ae3-1ff3-c7d3-1d5e-346382500450.png" width="300" height="71" alt="" title="" align="right"></a>
         </td>
       </tr>
    </table>
 
            <hr width="600">

    
        <table>
          <tr>
            <th width="600">
              
                <a style="text-decoration:none;" href="http://instagram.com/klwines" target="_blank">
                <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/d19f5ad6-537f-4ab0-8528-23dcbc4b943d.jpg" style="vertical-align:left" width="80" height="80" alt="Instagram" border="0" hspace="0"></a>
                
                <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">
                
                <a style="text-decoration:none;" href="https://www.youtube.com/channel/UCSBHh35teW_uN7OwfcL1wug" target="_blank">
                <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/ececea28-c2f4-48cc-a152-21b67d6e8f58.png" style="vertical-align:left" width="80" height="80" alt="YouTube" border="0" hspace="0"></a>
                
                <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">
                
                <a style="text-decoration:none;" href="http://www.facebook.com/klwines" target="_blank">
                <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/03eeb4dd-d37e-4ff7-8da8-0f213be71995.png" style="vertical-align:center" width="80" height="80" alt="Facebook" border="0" hspace="0"></a>
                
                <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">
                
                <a style="text-decoration:none;" href="https://twitter.com/klwines" target="_blank">
                <img src="https://mcusercontent.com/ba232b0453ad25edee24a48fa/images/a455e72d-5208-4131-81aa-f0258c1908a2.png" style="vertical-align:right" width="80" height="80" alt="Twitter" border="0" hspace="0"></a>
                
                <img src="https://gallery.mailchimp.com/ba232b0453ad25edee24a48fa/images/eba9792b-0b7f-4b09-bca3-344b500a8cd9.png" width="60" height="2" alt="" title="">

            </th>
          </tr>
        </table>
        <table style="width:600px;">
          <tr>
            <td style="width:600px;">
              
              <hr width="600">
              <center> <a href="https://www.klwines.com/Products?&filters=sv2_103&limit=50&offset=0&orderBy=&searchText=*">BORDEAUX</a>
              | <a href="https://www.klwines.com/Products?&filters=sv2_105!180&limit=50&offset=0&orderBy=LotGeneratedFromPOYN%20asc,search.score()%20desc&searchText=">NAPA</a>
              | <a href="https://www.klwines.com/Products?&filters=sv2_57!104&limit=50&offset=0&orderBy=LotGeneratedFromPOYN%20asc,search.score()%20desc&searchText=">BURGUNDY</a>
              | <a href="https://www.klwines.com/Products?&filters=sv2_57!108&limit=50&offset=0&orderBy=LotGeneratedFromPOYN%20asc,search.score()%20desc&searchText=">CHAMPAGNE</a>
              | <a href="https://www.klwines.com/Products?&filters=sv2_58&limit=50&offset=0&orderBy=&searchText=*">ITALY</a>
              | <a href="https://www.klwines.com/Products?&filters=sv2_57!132&limit=50&offset=0&orderBy=LotGeneratedFromPOYN%20asc,search.score()%20desc&searchText=">RHÔNE</a>
              | <a href="https://www.klwines.com/Products?&filters=sv2_206&limit=50&offset=0&orderBy=&searchText=*">SPIRITS </a> </center>
              <center>
                <hr><a href="https://www.klwines.com/account/login" style="text-decoration:none;">My Account</a> | <a href="https://www.klwines.com/Subscription" style="text-decoration:none;"> Wine Clubs</a> | <a href="https://www.klwines.com/Company/Events" style="text-decoration:none;">Events</a> |<a href="https://www.klwines.com/GiftCard" style="text-decoration:none;"> Gift Cards</a> | <a href="https://www.klwines.com/Accessories" style="text-decoration:none;">Accessories</a> | <a href="http://www.klwines.com/Shipping" style="text-decoration:none;">Delivery</a>
              </center>
              
              
              
              <hr width="600">
              <center>
                <p>Missed an offer?  Check out recent opportunities at our <a href="https://www.klwines.com/emailarchives">Email Archive</a> page.</p>
    
                <p>Email: <a href="mailto:wine@klwines.com">wine@klwines.com</a>
                <br>
                Phone: (877) KL-WINES (Toll Free 877.559.4637)<br>*|LIST:ADDRESS|*<br>
                San Francisco, Redwood City, Hollywood, Culver City</p>
              
                <p>
                   <span style="font-size:0.75em;;line-height:16px;">
                       Click <a href="https://www.klwines.com/Account/EmailPreferencesEmailLogin">here</a> to manage your e-mail settings with K&L Wine Merchants
             <br>
                       or alternatively, <a href="*|UNSUB|*">click here to unsubscribe</a> from all mailings.
             <br>
                       This email was sent to *|EMAIL|*
                   </span>
                </p>
              </center>  
                  
                </td>
              </tr>
            </table>
          </div>
        </body>
</html>